;
; wdfvpu.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = wdfvpu.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wdfvpu.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%wdfvpu.DeviceDesc% = wdfvpu_Device, Root\wdfvpu ; TODO: edit hw-id

[wdfvpu_Device.NT]
CopyFiles = File_Copy

[File_Copy]
wdfvpu.sys

;-------------- Service installation
[wdfvpu_Device.NT.Services]
AddService = wdfvpu,%SPSVCINST_ASSOCSERVICE%, wdfvpu_Service_Inst

; -------------- wdfvpu driver install sections
[wdfvpu_Service_Inst]
DisplayName    = %wdfvpu.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\wdfvpu.sys

[wdfvpu_Device.NT.Wdf]
KmdfService = wdfvpu, wdfvpu_wdfsect

[wdfvpu_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "wdfvpu Installation Disk"
wdfvpu.DeviceDesc = "wdfvpu Device"
wdfvpu.SVCDESC = "wdfvpu Service"
