;
; cameradriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = cameradriver.cat
DriverVer = 06/24/2025,19.14.12.555
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cameradriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%cameradriver.DeviceDesc% = cameradriver_Device, Root\cameradriver ; TODO: edit hw-id

[cameradriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
cameradriver.sys

;-------------- Service installation
[cameradriver_Device.NT.Services]
AddService = cameradriver,%SPSVCINST_ASSOCSERVICE%, cameradriver_Service_Inst

; -------------- cameradriver driver install sections
[cameradriver_Service_Inst]
DisplayName    = %cameradriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cameradriver.sys

[cameradriver_Device.NT.Wdf]
KmdfService = cameradriver, cameradriver_wdfsect

[cameradriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "cameradriver Installation Disk"
cameradriver.DeviceDesc = "cameradriver Device"
cameradriver.SVCDESC = "cameradriver Service"
